{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "a slack bot that checks portability of a phone number",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfrisbee/Slackbot.git"
  },
  "author": "Nicole Frisbee & Matt Jensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfrisbee/Slackbot/issues"
  },
  "homepage": "https://github.com/nfrisbee/Slackbot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "slackbots": "^1.2.0"
  }
}
